ISS-Client/MainWindow.xaml

<Window x:Class="ISS_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISS_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200"
        DataContext="">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Width="1200">

        <StackPanel Width="600" Height="900">
            <TextBlock Width="100" Height="30" VerticalAlignment="Center" TextAlignment="Center" FontSize="24"> Subject</TextBlock>
            <TextBox x:Name="subject_box" Width="450" Height="50" HorizontalAlignment="Center"></TextBox>
            <TextBlock Width="100" Height="30" TextAlignment="Center" FontSize="24" Margin="0,20,0,0">Message</TextBlock>
            <TextBox x:Name="textBox" Width="450" Height="600" Margin="20"></TextBox>
            <Button x:Name="sendButton" Padding="10" Click="sendButton_Click">
                Send
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical">

            <TextBlock HorizontalAlignment="Center" FontSize="32">
                States
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="20" Click="ChangeStateWorkClick"> Work </Button>
                <Button Margin="20" Click="ChangeStatePersonalClick"> Personal</Button>
                <Button Margin="20" Click="ChangeStateAllClick">All</Button>
            </StackPanel>
            <DataGrid x:Name="grid" AutoGenerateColumns="False" ItemsSource="{Binding myMessages}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Subject}" Header="Subject">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Created}" Header="Created">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding relevance_time}" Header="Scheduled">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding category}" Header="Category">
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding priority}" Header="Priority">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Re-Train">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="re_train_button" Click="ReTrainClick">Train</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    
                    <!--
                    <DataGridTextColumn Binding="{Binding Classes[0]}" Header="Work">

                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Classes[1]}" Header="Personal">

                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Classes[2]}" Header="Spam">

                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Classes[3]}" Header="Urgent">

                    </DataGridTextColumn>
                    -->
                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>
       
         


            
    </StackPanel>



</Window>
